{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.controller": "yaml",
			"*.anim": "yaml",
			"*.playable": "yaml",
			"*.asset": "yaml",
			"*.mat": "yaml",
			"*.inc": "cpp",
			"*.lua.txt": "lua",
			"ngx_config.h": "c",
			"ngx_auto_headers.h": "c",
			"ngx_solaris_config.h": "c",
			"ngx_linux_config.h": "c",
			"ngx_shmem.h": "c",
			"ngx_channel.h": "c",
			"ngx_queue.h": "c",
			"ngx_string.h": "c",
			"ngx_socket.h": "c",
			"ngx_event.h": "c",
			"ngx_event_timer.h": "c",
			"ngx_event_posted.h": "c",
			"ngx_event_udp.h": "c",
			"ngx_auto_config.h": "c",
			"ngx_atomic.h": "c",
			"ngx_core_def.h": "c",
			"ngx_array.h": "c",
			"ngx_palloc.h": "c",
			"ngx_list.h": "c",
			"ngx_alloc.h": "c",
			"ngx_rbtree.h": "c",
			"ngx_files.h": "c",
			"ngx_log.h": "c",
			"ngx_conf_file.h": "c",
			"ngx_file.h": "c",
			"ngx_module.h": "c",
			"ngx_times.h": "c",
			"ngx_syslog.h": "c",
			"ngx_connection.h": "c",
			"ngx_os.h": "c",
			"ngx_http.h": "c",
			"ngx_event_connect.h": "c",
			"ngx_mail_smtp_module.h": "c",
			"ngx_shmtx.h": "c",
			"ngx_crypt.h": "c",
			"ngx_sha1.h": "c",
			"ngx_thread_pool.h": "c",
			"ngx_event_pipe.h": "c",
			"ngx_event_openssl.h": "c",
			"ssl.h": "c",
			"ngx_dlopen.h": "c",
			"ngx_setaffinity.h": "c",
			"ngx_cycle.h": "c",
			"compare": "c",
			"stdint.h": "c",
			"in.h": "c",
			"ngx_inet.h": "c",
			"ngx_http_core_module.h": "c",
			"ngx_parse_time.h": "c",
			"ngx_resolver.h": "c",
			"ngx_regex.h": "c",
			"nginx.h": "c",
			"ngx_hash.h": "c",
			"ngx_slab.h": "c",
			"cmath": "c",
			"ngx_open_file_cache.h": "c",
			"ngx_process_cycle.h": "c",
			"ngx_errno.h": "c",
			"ngx_user.h": "c",
			"ngx_time.h": "c",
			"ngx_process.h": "c",
			"ngx_setproctitle.h": "c",
			"ngx_buf.h": "c",
			"atomic": "c",
			"*.tcc": "c",
			"numeric": "c",
			"ostream": "c"
		}
	}
}