  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
    2.008  m   40.667 us           9  <0>
    1.025  m    6.466 us           2  ngx_worker_process_cycle
    1.025  m   10.979 us           7  ngx_process_events_and_timers
    1.025  m   46.554 us           7  ngx_epoll_process_events
    1.025  m    1.025  m           9  epoll_wait
   42.676  s    9.373 us           1  ngx_master_process_cycle
   42.675  s   42.675  s           2  sigsuspend
    4.034 ms   27.655 us           1  main
    2.859 ms    8.045 us           1  ngx_init_cycle
    2.656 ms   16.529 us           8  ngx_conf_parse
    2.629 ms   19.296 us          18  ngx_conf_handler
    2.599 ms   69.820 us           1  ngx_http_block
    1.359 ms    3.995 us           2  ngx_http_process_request_line
    1.336 ms   40.613 us           2  ngx_http_process_request_headers
    1.324 ms    0.389 us           1  ngx_conf_include
    1.295 ms    0.222 us           1  ngx_http_core_types
    1.251 ms    8.176 us           2  ngx_http_process_request
    1.242 ms    1.047 us           3  ngx_http_handler
    1.241 ms    6.089 us           3  ngx_http_core_run_phases
    1.198 ms    3.426 us           7  ngx_http_core_content_phase
    1.163 ms  817.289 us          86  ngx_http_core_type
    1.137 ms   28.141 us           2  ngx_worker_process_init
    1.065 ms    1.065 ms           6  fork
  943.239 us  785.583 us           2  ngx_event_process_init
  807.631 us    0.791 us           1  ngx_start_worker_processes
  806.089 us    3.539 us           1  ngx_http_wait_request_handler
  795.340 us   17.548 us           2  ngx_spawn_process
  724.116 us   24.298 us           4  ngx_http_finalize_request
  658.306 us    4.384 us           1  ngx_ssl_init
  657.688 us    3.775 us           1  ngx_http_keepalive_handler
  652.130 us  652.130 us           1  OPENSSL_init_ssl
  511.726 us    0.907 us           2  ngx_http_output_filter
  510.819 us    0.879 us           2  ngx_http_range_body_filter
  509.940 us    1.989 us           2  ngx_http_copy_filter
  506.133 us    2.522 us           2  ngx_output_chain
  500.093 us    0.947 us           2  ngx_http_trailers_filter
  499.146 us    1.234 us           2  ngx_http_addition_body_filter
  497.912 us    0.540 us           2  ngx_http_charset_body_filter
  497.372 us    1.022 us           2  ngx_http_ssi_body_filter
  496.982 us    6.443 us           4  ngx_http_write_filter
  496.350 us    0.558 us           2  ngx_http_postpone_filter
  495.792 us    0.849 us           2  ngx_http_gzip_body_filter
  494.943 us    1.306 us           2  ngx_http_chunked_body_filter
  486.329 us    3.942 us           2  ngx_linux_sendfile_chain
  448.794 us    2.100 us           2  ngx_writev
  446.694 us  446.694 us           2  writev
  432.974 us    3.509 us           2  ngx_http_static_handler
  399.257 us  319.746 us          16  ngx_hash_init
  368.473 us    3.077 us           3  ngx_http_index_handler
  367.692 us    1.889 us           1  ngx_http_special_response_handler
  365.072 us    1.325 us           1  ngx_http_send_special_response
  360.008 us  104.929 us           2  ngx_worker_process_exit
  342.580 us    0.956 us           1  ngx_http_internal_redirect
  331.430 us    1.110 us           3  ngx_http_finalize_connection
  330.243 us   18.205 us           2  ngx_http_set_keepalive
  326.500 us   20.182 us           2  ngx_daemon
  326.134 us  326.134 us        6135  strcmp
  320.504 us   38.166 us           7  ngx_destroy_pool
  314.743 us   93.652 us         131  ngx_http_add_variable
  298.128 us    8.199 us          49  ngx_http_merge_servers
  284.864 us   42.444 us          11  ngx_time_update
  274.255 us  274.255 us          72  free
  248.609 us    6.447 us           1  ngx_http_variables_init_vars
  236.549 us  112.508 us         674  ngx_palloc
  190.123 us  190.123 us           2  setsockopt
  189.299 us    1.575 us           2  ngx_tcp_nodelay
  185.591 us    0.255 us           1  ngx_http_core_preconfiguration
  185.336 us    5.436 us           1  ngx_http_variables_add_core_vars
  182.124 us   66.660 us          55  ngx_vslprintf
  158.905 us   49.998 us         192  ngx_pcalloc
  156.230 us   92.862 us         112  ngx_conf_read_token
  155.891 us    7.254 us          40  ngx_sprintf
  150.920 us    1.163 us           2  ngx_http_send_header
  149.757 us    1.147 us           2  ngx_http_not_modified_header_filter
  147.337 us    1.762 us           2  ngx_http_headers_filter
  145.575 us    1.068 us           2  ngx_http_userid_filter
  144.507 us    1.204 us           2  ngx_http_addition_header_filter
  143.303 us    8.022 us           2  ngx_http_charset_header_filter
  134.787 us    1.588 us           2  ngx_http_ssi_header_filter
  133.938 us  133.938 us           9  open64
  133.784 us   14.402 us           1  ngx_master_process_exit
  133.199 us    1.582 us           2  ngx_http_gzip_header_filter
  132.040 us   78.074 us         132  ngx_hash_add_key
  131.617 us    1.789 us           2  ngx_http_range_header_filter
  129.782 us    1.132 us           2  ngx_http_v2_header_filter
  128.650 us    5.909 us           2  ngx_http_chunked_header_filter
  127.290 us  127.290 us           1  setsid
  126.453 us   13.255 us          46  ngx_alloc
  125.627 us  125.627 us         348  memcpy
  122.741 us   16.493 us           2  ngx_http_header_filter
  121.836 us    6.663 us           1  ngx_http_core_server
  118.328 us    1.005 us           2  ngx_http_free_request
  114.360 us   23.611 us           2  ngx_event_accept
  113.198 us  113.198 us          46  malloc
  105.355 us    1.516 us           2  ngx_http_log_request
  104.307 us   33.643 us           2  ngx_set_environment
  103.839 us   30.053 us           2  ngx_http_log_handler
   95.378 us    2.556 us           6  ngx_localtime
   94.076 us   66.879 us         423  ngx_pnalloc
   93.822 us   74.950 us        1096  ngx_palloc_small
   92.955 us    1.153 us           1  ngx_create_paths
   92.822 us   92.822 us           6  localtime_r
   92.304 us   92.304 us         777  memset
   91.802 us   91.802 us           5  mkdir
   90.560 us    8.907 us           2  ngx_epoll_init
   80.116 us   27.055 us           2  ngx_signal_handler
   76.628 us    1.596 us           3  ngx_write_fd
   76.515 us    2.681 us           3  ngx_http_core_merge_loc_conf
   75.032 us   75.032 us           3  write
   68.575 us   51.702 us         226  ngx_sprintf_num
   66.891 us    1.832 us           3  ngx_open_cached_file
   66.304 us    2.206 us           1  ngx_log_error_core
   61.630 us    1.800 us           1  ngx_http_ssl_add_variables
   58.749 us   58.749 us          19  close
   58.212 us    3.683 us          13  ngx_palloc_large
   56.886 us    7.145 us           2  ngx_http_core_location
   56.471 us    4.706 us           3  ngx_channel_handler
   56.409 us   45.186 us           6  ngx_pool_cleanup_add
   56.230 us   45.228 us         811  ngx_array_push
   54.896 us    1.672 us           1  ngx_os_init
   54.471 us    0.834 us           1  ngx_delete_pidfile
   53.637 us   53.637 us           1  unlink
   52.510 us    5.166 us          14  ngx_memalign
   51.765 us   16.268 us           6  ngx_read_channel
   49.116 us    1.303 us          12  ngx_http_merge_types
   48.439 us   15.473 us         149  ngx_array_init
   48.134 us    1.236 us           2  ngx_open_and_stat_file
   47.346 us   35.018 us          18  ngx_array_create
   47.344 us   47.344 us          14  posix_memalign
   46.889 us   46.040 us          35  ngx_sprintf_str
   46.324 us    0.738 us           2  ngx_http_create_request
   45.586 us    3.764 us           2  ngx_http_alloc_request
   45.338 us    1.075 us           3  ngx_write_channel
   44.421 us    1.379 us           2  ngx_open_file_wrapper
   44.179 us   44.179 us           3  sendmsg
   44.164 us    3.695 us           3  ngx_http_proxy_merge_loc_conf
   43.447 us   43.447 us         484  ngx_strlow
   42.347 us    1.944 us           1  ngx_create_pidfile
   40.802 us    0.117 us           1  ngx_time_init
   40.241 us    6.347 us          15  ngx_http_upstream_hide_headers_hash
   40.004 us    0.810 us           2  ngx_http_log_write
   39.792 us    0.504 us           3  ngx_http_charset_merge_loc_conf
   38.381 us    3.320 us           7  ngx_create_pool
   38.343 us    1.938 us           4  ngx_http_set_default_types
   38.071 us    2.162 us          15  ngx_conf_merge_path_value
   37.862 us   26.517 us          14  ngx_conf_full_name
   37.829 us    2.217 us           3  ngx_http_scgi_merge_loc_conf
   37.526 us   37.526 us          12  epoll_ctl
   37.518 us    2.400 us           2  ngx_epoll_test_rdhup
   36.751 us    1.467 us           1  ngx_signal_worker_processes
   36.305 us    1.467 us           1  ngx_process_get_status
   35.459 us    0.864 us           1  ngx_log_init
   35.175 us   35.175 us           6  recvmsg
   34.173 us   34.173 us           4  socketpair
   33.516 us    1.433 us           1  ngx_reap_children
   32.525 us    1.525 us           5  ngx_create_temp_buf
   31.933 us    1.707 us           3  ngx_http_grpc_merge_loc_conf
   31.812 us    0.917 us           1  ngx_linux_sendfile
   31.169 us    9.391 us           7  ngx_epoll_add_event
   31.086 us    0.949 us           1  ngx_http_upstream_add_variables
   31.059 us    4.353 us           1  ngx_http_upstream_init_main_conf
   30.895 us   30.895 us           1  sendfile64
   28.729 us    2.077 us          10  ngx_snprintf
   28.546 us    8.465 us           3  ngx_http_proxy_init_headers
   28.338 us   28.338 us          58  ngx_cpystrn
   28.027 us   15.158 us           1  ngx_init_setproctitle
   27.785 us    9.147 us           3  ngx_setproctitle
   27.078 us    0.950 us           2  ngx_hash_keys_array_init
   26.667 us   26.667 us           2  accept4
   26.253 us   26.253 us           3  waitpid
   25.959 us    3.811 us           1  ngx_http_init_headers_in_hash
   25.055 us   12.489 us          81  ngx_http_merge_locations
   24.740 us   24.740 us           2  prctl
   24.066 us   24.066 us         349  ngx_strncasecmp
   23.258 us    1.486 us           4  ngx_sock_ntop
   21.462 us    1.486 us           2  ngx_unix_recv
   21.085 us    5.816 us           3  ngx_http_grpc_init_headers
   20.484 us    8.007 us           2  ngx_epoll_notify_init
   19.976 us   19.976 us           2  recv
   19.794 us    1.950 us           1  ngx_open_listening_sockets
   19.513 us   10.537 us           6  ngx_get_connection
   19.294 us    1.065 us           1  ngx_http_ssi_preconfiguration
   19.227 us    2.552 us          10  ngx_http_log_variable_getlen
   18.872 us    1.423 us           7  ngx_palloc_block
   18.380 us    2.768 us           2  ngx_http_init_connection
   17.720 us   17.720 us           2  sysconf
   16.813 us    1.719 us           1  ngx_events_block
   16.173 us    1.194 us           2  ngx_close_channel
   15.674 us    5.613 us           2  ngx_add_channel_event
   15.596 us   12.537 us          20  ngx_http_get_indexed_variable
   15.429 us    3.952 us           2  ngx_count_modules
   15.046 us    5.989 us           2  ngx_time_sigsafe_update
   14.958 us    2.576 us           3  ngx_http_uwsgi_merge_loc_conf
   14.921 us    2.451 us           6  ngx_http_script_compile
   14.791 us    0.788 us           1  ngx_file_info_wrapper
   14.630 us    0.469 us           1  ngx_http_proxy_add_variables
   14.184 us    3.461 us           1  ngx_init_signals
   14.151 us    0.367 us           1  ngx_http_ssi_create_main_conf
   14.003 us   14.003 us           1  stat64
   13.849 us   12.430 us           6  ngx_http_core_rewrite_phase
   13.821 us    0.952 us           1  ngx_init_modules
   13.805 us   13.805 us          18  ngx_http_parse_header_line
   13.769 us   13.769 us         210  strncmp
   13.525 us   13.525 us           2  ngx_http_parse_request_line
   12.585 us    2.208 us           3  ngx_http_fastcgi_merge_loc_conf
   12.522 us    0.888 us           4  ngx_handle_read_event
   12.474 us    0.470 us           1  ngx_log_errno
   12.432 us    0.672 us           3  ngx_read_file
   12.411 us    5.890 us           1  ngx_event_module_init
   12.259 us   11.063 us           6  ngx_http_core_access_phase
   12.255 us    0.268 us           1  ngx_http_browser_add_variables
   11.760 us   11.760 us           3  pread64
   11.500 us    1.019 us           2  ngx_pass_open_channel
   11.477 us   11.477 us          51  ngx_module_ctx_index
   11.345 us    4.638 us          14  ngx_get_full_name
   11.295 us   11.295 us         141  ngx_hash_key
   11.294 us    8.956 us          12  ngx_http_core_generic_phase
   11.017 us    0.312 us           1  ngx_write_file
   11.004 us    0.967 us           1  ngx_strerror
   10.705 us   10.705 us           1  pwrite64
   10.509 us    1.937 us           2  ngx_conf_add_dump
   10.456 us    0.692 us           4  ngx_http_proxy_create_loc_conf
   10.437 us    4.557 us           1  ngx_close_listening_sockets
   10.376 us    0.482 us           1  ngx_http_log_init
   10.190 us   10.190 us           3  epoll_create
    9.984 us    0.994 us           1  ngx_http_core_listen
    9.950 us    0.508 us           2  ngx_reorder_accept_events
    9.859 us    9.859 us          16  sigemptyset
    9.779 us    9.779 us         100  ngx_hash_key_lc
    9.777 us    1.560 us           3  ngx_http_map_uri_to_path
    9.695 us    4.238 us           1  ngx_timezone_update
    9.479 us    9.479 us           3  srandom
    9.477 us    3.845 us           1  ngx_http_log_compile_format
    9.450 us    0.216 us           1  ngx_http_fastcgi_add_variables
    9.440 us    9.440 us           1  strerrordesc_np
    9.429 us    9.429 us          12  sigaction
    9.177 us    1.912 us           2  ngx_http_process_user_agent
    9.169 us    1.558 us           5  ngx_http_script_add_var_code
    8.828 us    3.891 us          11  ngx_http_get_variable_index
    8.759 us    5.966 us           1  ngx_http_time
    8.540 us    0.608 us           2  ngx_unlock_mutexes
    8.291 us    4.589 us           1  ngx_http_upstream_create_main_conf
    8.285 us    8.285 us           1  socket
    8.213 us    1.900 us           3  ngx_http_core_find_config_phase
    7.932 us    7.932 us           2  ngx_shmtx_force_unlock
    7.901 us    1.790 us           9  ngx_list_init
    7.789 us    2.709 us           9  ngx_http_add_prefix_variable
    7.545 us    5.599 us          11  ngx_monotonic_time
    7.458 us    7.458 us           8  fcntl64
    7.349 us    7.349 us           7  ioctl
    7.333 us    0.472 us           1  ngx_epoll_del_event
    7.203 us    0.737 us           1  ngx_http_log_error
    7.041 us    0.349 us           1  ngx_http_userid_add_variables
    7.034 us    4.919 us           8  ngx_strstrn
    6.987 us    0.528 us           1  ngx_http_optimize_servers
    6.698 us    6.698 us         110  ngx_hash_strlow
    6.564 us    0.495 us           4  ngx_http_grpc_create_loc_conf
    6.518 us    6.518 us           2  eventfd
    6.464 us    0.984 us           4  ngx_slprintf
    6.363 us    0.459 us           2  ngx_http_core_create_srv_conf
    6.200 us    0.397 us           1  ngx_pool_cleanup_file
    6.197 us    2.267 us           9  ngx_alloc_chain_link
    6.170 us    6.170 us           3  fstat64
    6.096 us    0.129 us           1  ngx_parse_url
    6.090 us    0.406 us           1  ngx_event_core_init_conf
    5.979 us    5.330 us           1  ngx_process_options
    5.967 us    0.960 us           1  ngx_parse_inet_url
    5.747 us    0.544 us           1  ngx_http_init_listening
    5.571 us    0.962 us           5  ngx_nonblocking
    5.467 us    0.284 us           1  ngx_shm_alloc
    5.464 us    0.691 us           1  ngx_http_log_error_handler
    5.374 us    1.723 us           6  ngx_http_core_find_location
    5.239 us    3.372 us          10  ngx_http_log_variable
    5.204 us    5.204 us          81  strlen
    5.183 us    5.183 us           1  mmap64
    5.097 us    5.097 us          17  ngx_hash_find
    4.983 us    0.125 us           1  ngx_http_ssi_init_main_conf
    4.977 us    4.199 us           1  ngx_save_argv
    4.826 us    4.826 us           1  setitimer
    4.656 us    0.460 us           4  ngx_http_fastcgi_create_loc_conf
    4.540 us    4.540 us          15  gettimeofday
    4.480 us    0.632 us           1  ngx_inet_add_addr
    4.474 us    1.696 us           2  ngx_http_core_root
    4.426 us    4.426 us           4  getpid
    4.416 us    4.416 us           1  localtime
    4.411 us    0.602 us           3  ngx_http_gzip_merge_conf
    4.371 us    0.569 us           5  ngx_http_log_variable_compile
    4.251 us    0.520 us           4  ngx_http_uwsgi_create_loc_conf
    4.105 us    2.255 us           3  ngx_resolver_cleanup
    4.067 us    0.482 us           1  ngx_http_add_listening
    3.994 us    0.766 us           2  ngx_http_log_status
    3.878 us    0.415 us           4  ngx_http_headers_create_conf
    3.651 us    3.194 us           6  ngx_http_core_find_static_location
    3.649 us    0.566 us           1  ngx_http_set_etag
    3.607 us    3.607 us           1  bind
    3.586 us    0.497 us           3  ngx_http_ssi_merge_loc_conf
    3.585 us    0.734 us           1  ngx_create_listening
    3.570 us    1.211 us           2  ngx_http_process_host
    3.518 us    1.125 us           1  ngx_core_module_init_conf
    3.384 us    0.454 us           3  ngx_http_addition_merge_conf
    3.353 us    3.233 us           1  ngx_event_connections
    3.329 us    3.329 us           3  sigprocmask
    3.314 us    0.338 us           1  ngx_http_charset_create_main_conf
    3.270 us    1.450 us           2  ngx_http_process_connection
    3.152 us    3.152 us           3  dup2
    3.078 us    3.078 us          58  ngx_strcasecmp
    3.045 us    2.201 us          38  ngx_array_push_n
    3.041 us    0.109 us           1  ngx_http_gzip_add_variables
    2.951 us    1.608 us           4  ngx_event_add_timer
    2.915 us    0.626 us           1  ngx_http_init_phases
    2.910 us    1.471 us          12  ngx_http_script_add_code
    2.895 us    2.895 us           2  listen
    2.845 us    2.845 us           3  geteuid
    2.835 us    0.171 us           1  ngx_http_grpc_add_variables
    2.757 us    0.618 us           1  ngx_output_chain_add_copy
    2.730 us    1.151 us           6  ngx_pstrdup
    2.680 us    0.456 us           1  ngx_http_add_listen
    2.559 us    1.254 us           1  ngx_http_core_error_page
    2.551 us    0.592 us           3  ngx_http_init_static_location_trees
    2.482 us    2.482 us          10  __errno_location
    2.425 us    1.767 us           2  ngx_event_del_timer
    2.371 us    2.371 us           2  getrlimit64
    2.355 us    0.491 us           1  ngx_cpuinfo
    2.273 us    0.380 us           2  ngx_http_log_body_bytes_sent
    2.267 us    0.549 us           4  ngx_http_core_create_loc_conf
    2.238 us    0.106 us           1  ngx_http_referer_add_variables
    2.218 us    0.576 us           3  ngx_http_log_merge_loc_conf
    2.209 us    0.560 us           4  ngx_http_scgi_create_loc_conf
    2.205 us    0.121 us           1  ngx_http_limit_conn_add_variables
    2.200 us    2.200 us           2  ngx_conf_flush_files
    2.188 us    0.680 us           1  ngx_os_specific_init
    2.122 us    0.444 us           4  ngx_http_charset_create_loc_conf
    2.117 us    0.393 us           4  ngx_http_mirror_create_loc_conf
    2.099 us    0.414 us           4  ngx_http_memcached_create_loc_conf
    2.077 us    0.442 us           4  ngx_http_try_files_create_loc_conf
    2.064 us    0.425 us           4  ngx_http_browser_create_conf
    2.063 us    0.403 us           4  ngx_http_limit_req_create_conf
    2.050 us    0.407 us           4  ngx_http_log_create_loc_conf
    2.045 us    0.411 us           4  ngx_http_ssi_create_loc_conf
    2.044 us    0.434 us           4  ngx_http_gzip_create_conf
    2.037 us    0.441 us           4  ngx_http_referer_create_conf
    2.021 us    0.420 us           4  ngx_http_v2_create_loc_conf
    2.013 us    0.413 us           4  ngx_http_limit_conn_create_conf
    2.006 us    0.419 us           4  ngx_http_userid_create_conf
    1.993 us    1.573 us           7  ngx_event_expire_timers
    1.986 us    0.407 us           4  ngx_http_addition_create_conf
    1.985 us    0.414 us           4  ngx_http_rewrite_create_loc_conf
    1.959 us    0.416 us           4  ngx_http_auth_basic_create_loc_conf
    1.946 us    1.946 us          11  clock_gettime
    1.939 us    0.391 us           4  ngx_http_access_create_loc_conf
    1.925 us    0.140 us           1  ngx_http_v2_add_variables
    1.897 us    0.130 us           1  ngx_http_limit_req_add_variables
    1.850 us    1.850 us          12  ngx_resolver_cleanup_tree
    1.849 us    0.514 us           1  ngx_http_log_create_main_conf
    1.783 us    1.783 us           7  ngx_http_log_escape
    1.783 us    0.472 us           6  ngx_http_script_init_arrays
    1.754 us    0.335 us           1  ngx_regex_create_conf
    1.696 us    0.456 us           1  ngx_resolver_create
    1.686 us    1.371 us           6  ngx_rbtree_insert
    1.685 us    1.272 us           4  ngx_strcasestrn
    1.680 us    0.475 us           2  ngx_http_add_location
    1.645 us    0.570 us           1  ngx_log_redirect_stderr
    1.643 us    1.643 us           2  ngx_cpuid
    1.576 us    1.576 us          14  ngx_test_full_name
    1.542 us    0.776 us           4  ngx_http_variable_header
    1.532 us    1.283 us           2  ngx_http_set_virtual_server
    1.498 us    0.873 us           2  ngx_http_create_locations_tree
    1.497 us    1.497 us           4  ngx_http_update_location_config
    1.495 us    1.495 us          16  ngx_http_log_copy_short
    1.475 us    0.541 us           2  ngx_conf_open_file
    1.450 us    1.450 us           6  ngx_reusable_connection
    1.449 us    1.073 us           5  ngx_add_path
    1.445 us    1.445 us           9  CRYPTO_get_ex_new_index
    1.419 us    1.419 us           6  ngx_http_rewrite_handler
    1.409 us    0.528 us           1  ngx_http_index_set_index
    1.398 us    0.592 us           1  ngx_configure_listening_sockets
    1.385 us    0.736 us           2  ngx_pfree
    1.378 us    1.127 us           7  ngx_event_find_timer
    1.348 us    0.737 us           3  ngx_http_init_locations
    1.334 us    1.334 us           1  umask
    1.318 us    1.318 us          20  ngx_list_push
    1.318 us    1.318 us           1  uname
    1.314 us    1.314 us          14  ngx_event_process_posted
    1.276 us    0.364 us           1  ngx_http_add_address
    1.273 us    0.365 us           1  ngx_http_test_if_modified
    1.207 us    1.207 us           1  ngx_start_cache_manager_processes
    1.190 us    0.324 us           1  ngx_http_script_add_copy_code
    1.181 us    0.433 us           4  ngx_http_mp4_create_conf
    1.164 us    0.427 us           4  ngx_http_copy_filter_create_conf
    1.154 us    0.982 us           2  ngx_http_discard_request_body
    1.134 us    0.221 us           2  ngx_http_upstream_random_create_conf
    1.129 us    0.397 us           4  ngx_http_autoindex_create_loc_conf
    1.118 us    0.294 us           2  ngx_http_ssl_create_srv_conf
    1.112 us    1.112 us           2  ngx_crc32_long
    1.104 us    0.592 us           1  ngx_http_set_content_type
    1.099 us    1.099 us           8  ngx_gmtime
    1.084 us    0.403 us           4  ngx_http_index_create_loc_conf
    1.082 us    0.348 us           3  ngx_http_index_merge_loc_conf
    1.082 us    0.325 us           1  ngx_http_scgi_create_main_conf
    1.064 us    1.064 us           1  getppid
    1.060 us    1.060 us           3  ngx_http_limit_req_handler
    1.054 us    0.344 us           1  ngx_http_core_create_main_conf
    1.050 us    1.050 us           3  ngx_chain_update_sent
    1.050 us    0.497 us           1  ngx_http_init_phase_handlers
    1.042 us    0.743 us           1  ngx_http_core_server_name
    1.041 us    0.345 us           1  ngx_http_proxy_create_main_conf
    1.033 us    0.355 us           1  ngx_http_fastcgi_create_main_conf
    1.024 us    0.230 us           2  ngx_http_v2_create_srv_conf
    1.023 us    0.328 us           1  ngx_http_uwsgi_create_main_conf
    1.018 us    0.224 us           2  ngx_http_upstream_keepalive_create_conf
    0.988 us    0.237 us           1  ngx_log_open_default
    0.977 us    0.455 us           2  ngx_http_variable_remote_user
    0.943 us    0.943 us           1  strftime
    0.914 us    0.203 us           1  ngx_core_module_create_conf
    0.908 us    0.908 us           1  ngx_parse_http_time
    0.903 us    0.903 us           1  gethostname
    0.849 us    0.849 us           1  ngx_preinit_modules
    0.840 us    0.840 us          11  ngx_http_process_header_line
    0.827 us    0.827 us           2  ngx_http_validate_host
    0.806 us    0.338 us           1  ngx_event_core_create_conf
    0.788 us    0.217 us           1  ngx_cycle_modules
    0.785 us    0.336 us           1  ngx_crc32_table_init
    0.784 us    0.265 us           1  ngx_http_core_merge_srv_conf
    0.780 us    0.288 us           3  ngx_http_uwsgi_merge_ssl
    0.775 us    0.259 us           3  ngx_http_grpc_merge_ssl
    0.766 us    0.766 us           4  ngx_http_variable_headers_internal
    0.754 us    0.754 us           3  ngx_http_auth_basic_handler
    0.741 us    0.464 us           2  ngx_http_userid_init_worker
    0.737 us    0.282 us           3  ngx_http_proxy_merge_ssl
    0.712 us    0.273 us           1  ngx_sort
    0.711 us    0.711 us           2  ngx_http_process_request_uri
    0.711 us    0.243 us           1  ngx_list_create
    0.706 us    0.402 us           2  ngx_http_log_time
    0.702 us    0.570 us           1  ngx_conf_set_flag_slot
    0.696 us    0.696 us           2  ngx_http_post_action
    0.671 us    0.671 us           9  ngx_rbtree_min
    0.665 us    0.243 us           1  ngx_http_add_addrs
    0.662 us    0.662 us           3  ngx_output_chain_to_iovec
    0.658 us    0.658 us           2  ngx_rbtree_delete
    0.651 us    0.440 us           2  ngx_http_escape_location_name
    0.650 us    0.650 us           8  strstr
    0.643 us    0.299 us           1  ngx_http_core_keepalive
    0.632 us    0.632 us           1  strpbrk
    0.618 us    0.117 us           1  ngx_http_limit_req_init
    0.613 us    0.613 us           2  ngx_get_cpu_affinity
    0.611 us    0.180 us           1  ngx_queue_sort
    0.599 us    0.210 us           2  ngx_http_upstream_hash_create_conf
    0.598 us    0.598 us           7  ngx_filename_cmp
    0.561 us    0.391 us           1  ngx_set_worker_processes
    0.559 us    0.116 us           1  ngx_http_v2_create_main_conf
    0.553 us    0.236 us           1  ngx_http_add_server
    0.553 us    0.553 us           1  ngx_http_ssl_merge_srv_conf
    0.547 us    0.547 us           3  ngx_http_limit_conn_handler
    0.538 us    0.538 us           4  ngx_output_chain_as_is
    0.524 us    0.524 us           2  ngx_http_process_request_header
    0.522 us    0.522 us           2  ngx_http_auth_basic_user
    0.505 us    0.109 us           1  ngx_openssl_create_conf
    0.494 us    0.494 us           2  ngx_http_destination_charset
    0.493 us    0.493 us           2  ngx_cleanup_environment
    0.479 us    0.479 us           2  ngx_http_autoindex_handler
    0.473 us    0.473 us           7  ngx_atoi
    0.464 us    0.464 us           1  ngx_http_set_exten
    0.455 us    0.455 us          10  sigaddset
    0.442 us    0.442 us           3  ngx_http_access_handler
    0.442 us    0.442 us           4  ngx_http_read_request_header
    0.431 us    0.340 us           1  ngx_http_cmp_locations
    0.430 us    0.430 us           3  ngx_http_try_files_handler
    0.419 us    0.419 us           4  ngx_http_script_variables_count
    0.419 us    0.339 us           1  ngx_regex_module_init
    0.404 us    0.404 us           6  ngx_drain_connections
    0.394 us    0.194 us           1  ngx_add_inherited_sockets
    0.386 us    0.336 us           2  ngx_http_create_locations_list
    0.361 us    0.361 us           5  ngx_log_get_file_log
    0.347 us    0.347 us           1  ERR_clear_error
    0.344 us    0.344 us           1  ngx_parse_time
    0.342 us    0.342 us           3  ngx_http_memcached_merge_loc_conf
    0.328 us    0.328 us           6  ngx_http_script_done
    0.316 us    0.316 us           3  ngx_http_referer_merge_conf
    0.311 us    0.311 us           2  ngx_http_script_flush_no_cacheable_variables
    0.304 us    0.223 us           1  ngx_http_rewrite_init
    0.301 us    0.301 us           3  ngx_http_core_post_rewrite_phase
    0.301 us    0.301 us           3  ngx_http_mirror_handler
    0.300 us    0.121 us           1  ngx_epoll_create_conf
    0.294 us    0.294 us           3  ngx_http_autoindex_merge_loc_conf
    0.293 us    0.293 us           3  ngx_http_set_disable_symlinks
    0.292 us    0.292 us           3  ngx_http_userid_merge_conf
    0.283 us    0.283 us           3  ngx_http_scgi_init_params
    0.280 us    0.280 us           3  ngx_http_core_post_access_phase
    0.280 us    0.111 us           1  ngx_http_map_create_conf
    0.276 us    0.276 us           2  ngx_http_variable_request_line
    0.276 us    0.276 us           3  ngx_regex_cleanup
    0.271 us    0.271 us           4  ngx_strlchr
    0.267 us    0.207 us           1  ngx_os_status
    0.266 us    0.266 us           3  ngx_http_fastcgi_init_params
    0.264 us    0.264 us           2  ngx_http_variable_remote_addr
    0.260 us    0.260 us           3  ngx_rbtree_insert_timer_value
    0.258 us    0.258 us           3  ngx_http_limit_req_merge_conf
    0.256 us    0.256 us           4  ngx_http_run_posted_requests
    0.254 us    0.254 us           3  ngx_http_v2_merge_loc_conf
    0.249 us    0.249 us           2  ngx_http_find_virtual_server
    0.241 us    0.241 us           3  ngx_http_uwsgi_init_params
    0.237 us    0.237 us           3  ngx_http_browser_merge_conf
    0.231 us    0.187 us           1  ngx_inet_set_port
    0.230 us    0.230 us           2  htons
    0.223 us    0.223 us           1  ngx_chain_update_chains
    0.215 us    0.215 us           3  ngx_http_mp4_merge_conf
    0.211 us    0.211 us           2  ngx_debug_accepted_connection
    0.211 us    0.211 us           2  ngx_escape_uri
    0.208 us    0.208 us           3  ngx_http_limit_conn_merge_conf
    0.207 us    0.207 us           1  ngx_http_ssl_init
    0.207 us    0.207 us           3  ntohs
    0.206 us    0.206 us           3  ngx_http_rewrite_merge_loc_conf
    0.203 us    0.159 us           1  ngx_inet_get_port
    0.200 us    0.200 us           1  getenv
    0.198 us    0.198 us           3  ngx_http_mirror_merge_loc_conf
    0.192 us    0.192 us           3  ngx_http_headers_merge_conf
    0.191 us    0.191 us           3  ngx_http_copy_filter_merge_conf
    0.189 us    0.150 us           1  ngx_http_static_init
    0.180 us    0.141 us           1  ngx_http_mirror_init
    0.179 us    0.140 us           1  ngx_http_autoindex_init
    0.179 us    0.141 us           1  ngx_http_try_files_init
    0.178 us    0.178 us           1  ngx_http_core_init_main_conf
    0.178 us    0.137 us           1  ngx_http_index_init
    0.172 us    0.172 us           3  ngx_http_access_merge_loc_conf
    0.172 us    0.172 us           2  ngx_http_test_expect
    0.167 us    0.129 us           1  ngx_http_auth_basic_init
    0.163 us    0.122 us           1  ngx_http_access_init
    0.163 us    0.123 us           1  ngx_http_limit_conn_init
    0.162 us    0.162 us           3  ngx_http_auth_basic_merge_loc_conf
    0.158 us    0.158 us           2  strchr
    0.152 us    0.152 us           1  ngx_http_compile_complex_value
    0.152 us    0.152 us           2  ngx_http_complex_value_size
    0.140 us    0.140 us           2  ngx_str_rbtree_lookup
    0.125 us    0.125 us           1  memmove
    0.123 us    0.123 us           1  ngx_get_options
    0.117 us    0.117 us           1  getpagesize
    0.109 us    0.109 us           1  ngx_http_v2_merge_srv_conf
    0.103 us    0.103 us           1  ngx_http_charset_postconfiguration
    0.101 us    0.101 us           1  ngx_inet_wildcard
    0.100 us    0.100 us           2  ngx_queue_middle
    0.098 us    0.098 us           1  time
    0.096 us    0.096 us           2  ngx_http_process_unique_header_line
    0.093 us    0.093 us           2  ngx_event_timer_init
    0.089 us    0.089 us           1  ngx_slab_sizes_init
    0.087 us    0.087 us           1  ngx_event_init_conf
    0.081 us    0.081 us           1  ngx_strerror_init
    0.077 us    0.077 us           1  ngx_http_close_request
    0.076 us    0.076 us           1  ngx_conf_set_str_slot
    0.075 us    0.075 us           1  ngx_http_join_exact_locations
    0.069 us    0.069 us           1  ngx_chain_coalesce_file
    0.060 us    0.060 us           1  ngx_os_specific_status
    0.055 us    0.055 us           1  ngx_http_v2_init_main_conf
    0.055 us    0.055 us           1  ngx_str_rbtree_insert_value
    0.054 us    0.054 us           1  ngx_epoll_init_conf
    0.050 us    0.050 us           1  ngx_openssl_exit
    0.049 us    0.049 us           1  ngx_http_v2_filter_init
    0.047 us    0.047 us           1  ngx_conf_param
    0.047 us    0.047 us           1  ngx_http_ssi_filter_init
    0.047 us    0.047 us           1  ngx_regex_init
    0.045 us    0.045 us           1  ngx_http_copy_filter_init
    0.045 us    0.045 us           1  ngx_http_core_postconfiguration
    0.045 us    0.045 us           1  ngx_http_gzip_filter_init
    0.045 us    0.045 us           1  ngx_http_header_filter_init
    0.045 us    0.045 us           1  ngx_http_not_modified_filter_init
    0.045 us    0.045 us           1  ngx_http_range_body_filter_init
    0.045 us    0.045 us           1  ngx_http_range_header_filter_init
    0.045 us    0.045 us           1  ngx_http_write_filter_init
    0.044 us    0.044 us           1  ngx_http_addition_filter_init
    0.044 us    0.044 us           1  ngx_http_chunked_filter_init
    0.044 us    0.044 us           1  ngx_http_headers_filter_init
    0.044 us    0.044 us           1  ngx_http_postpone_filter_init
    0.044 us    0.044 us           1  ngx_http_userid_init
    0.041 us    0.041 us           1  ngx_regex_init_conf
    0.040 us    0.040 us           1  ngx_regex_malloc_done
    0.040 us    0.040 us           1  ngx_regex_malloc_init
    0.039 us    0.039 us           1  ngx_http_v2_module_init
    0.039 us    0.039 us           1  ngx_test_lockfile
    0.038 us    0.038 us           1  ngx_shmtx_create
                                   4  exit
